main_loop:
sensor dome1.silicon dome1 @silicon
sensor dome1.phase-fabric dome1 @phase-fabric
jump sili_low lessThan dome1.silicon 5
jump phase_low lessThan dome1.phase-fabric 5
control enabled junction1 false
jump main_loop always 0 0
sili_low:
control enabled junction1 true
control config sorter1 @silicon
jump main_loop always 0 0
phase_low:
control enabled junction1 true
control config sorter1 @phase-fabric
jump main_loop always 0 0
end
print "Made with mlogx"
print "github.com/BalaM314/mlogx/"