op mul cookie @thisx @maph
op add cookie @thisy cookie
print "4x Payenter by BalaM314"
print "Source code available at https://github.com/BalaM314/mlog/tree/main/single_files/payEnter/"
set unitType @horizon
set offSwitch switch1
print "Config options above"
restart:
jump restart equal reconstructor1 null
sensor reconstructor1.x reconstructor1 @x
sensor reconstructor1.y reconstructor1 @y
jump restart equal reconstructor2 null
sensor reconstructor2.x reconstructor2 @x
sensor reconstructor2.y reconstructor2 @y
jump restart equal reconstructor3 null
sensor reconstructor3.x reconstructor3 @x
sensor reconstructor3.y reconstructor3 @y
jump restart equal reconstructor4 null
sensor reconstructor4.x reconstructor4 @x
sensor reconstructor4.y reconstructor4 @y
set unit1 null
set unit2 null
set unit3 null
set unit4 null
main_loop:
jump not_switched_off equal offSwitch null
sensor offSwitch.enabled offSwitch @enabled
jump main_loop equal offSwitch.enabled false
not_switched_off:
sensor unit1.dead unit1 @dead
sensor unit1.controlled unit1 @controlled
jump bind_unit1 equal unit1.dead true
jump bind_unit1 greaterThan unit1.controlled 1
unit1_ok:
sensor unit2.dead unit2 @dead
sensor unit2.controlled unit2 @controlled
jump bind_unit2 equal unit2.dead true
jump bind_unit2 greaterThan unit2.controlled 1
unit2_ok:
sensor unit3.dead unit3 @dead
sensor unit3.controlled unit3 @controlled
jump bind_unit3 equal unit3.dead true
jump bind_unit3 greaterThan unit3.controlled 1
unit3_ok:
sensor unit4.dead unit4 @dead
sensor unit4.controlled unit4 @controlled
jump bind_unit4 equal unit4.dead true
jump bind_unit4 greaterThan unit4.controlled 1
unit4_ok:
ubind unit1
ucontrol move reconstructor1.x reconstructor1.y
sensor @unit.x @unit @x
op floor @unit.x @unit.x 0
sensor @unit.y @unit @y
op floor @unit.y @unit.y 0
print "Unit 1 is at "
print @unit.x
print ", "
print @unit.y
print "\n"
ucontrol within reconstructor1.x reconstructor1.y 3 unit1.reached
jump unit1_moved equal unit1.reached false
ucontrol payEnter
unit1_moved:
ubind unit2
ucontrol move reconstructor2.x reconstructor2.y
sensor @unit.x @unit @x
op floor @unit.x @unit.x 0
sensor @unit.y @unit @y
op floor @unit.y @unit.y 0
print "Unit 2 is at "
print @unit.x
print ", "
print @unit.y
print "\n"
ucontrol within reconstructor2.x reconstructor2.y 3 unit2.reached
jump unit2_moved equal unit2.reached false
ucontrol payEnter
unit2_moved:
ubind unit3
ucontrol move reconstructor3.x reconstructor3.y
sensor @unit.x @unit @x
op floor @unit.x @unit.x 0
sensor @unit.y @unit @y
op floor @unit.y @unit.y 0
print "Unit 3 is at "
print @unit.x
print ", "
print @unit.y
print "\n"
ucontrol within reconstructor3.x reconstructor3.y 3 unit3.reached
jump unit3_moved equal unit3.reached false
ucontrol payEnter
unit3_moved:
ubind unit4
ucontrol move reconstructor4.x reconstructor4.y
sensor @unit.x @unit @x
op floor @unit.x @unit.x 0
sensor @unit.y @unit @y
op floor @unit.y @unit.y 0
print "Unit 4 is at "
print @unit.x
print ", "
print @unit.y
print "\n"
ucontrol within reconstructor4.x reconstructor4.y 3 unit4.reached
jump unit4_moved equal unit4.reached false
ucontrol payEnter
unit4_moved:
print "Open the adjacent proc to change unit type"
printflush message1
jump main_loop always 0 0
bind_unit1:
ubind unitType
sensor unit.flag @unit @flag
sensor unit.controlled @unit @controlled
jump bind_unit1 notEqual unit.flag 0
jump bind_unit1 greaterThan unit.controlled 1
ucontrol flag cookie
set unit1 @unit
print "Bound unit 1\n"
jump unit1_ok always 0 0
bind_unit2:
ubind unitType
sensor unit.flag @unit @flag
sensor unit.controlled @unit @controlled
jump bind_unit2 notEqual unit.flag 0
jump bind_unit2 greaterThan unit.controlled 1
ucontrol flag cookie
set unit2 @unit
print "Bound unit 2\n"
jump unit2_ok always 0 0
bind_unit3:
ubind unitType
sensor unit.flag @unit @flag
sensor unit.controlled @unit @controlled
jump bind_unit3 notEqual unit.flag 0
jump bind_unit3 greaterThan unit.controlled 1
ucontrol flag cookie
set unit3 @unit
print "Bound unit 3\n"
jump unit3_ok always 0 0
bind_unit4:
ubind unitType
sensor unit.flag @unit @flag
sensor unit.controlled @unit @controlled
jump bind_unit4 notEqual unit.flag 0
jump bind_unit4 greaterThan unit.controlled 1
ucontrol flag cookie
set unit4 @unit
print "Bound unit 4\n"
jump unit4_ok always 0 0
end
print "Made with mlogx"
print "github.com/BalaM314/mlogx/"