op mul cookie @thisx @maph
op add cookie @thisy cookie
set unitType @mega
set reconstructor reconstructor1
sensor reconstructor.x reconstructor @x
sensor reconstructor.y reconstructor @y
jump bind_unit always 0 0
unit_unbound:
print "[red]Unit unbound."
printflush message1
wait 0.5
bind_unit:
print "Binding a unit..."
printflush message1
ubind unitType
sensor unit.flag @unit @flag
sensor unit.x @unit @x
sensor unit.y @unit @y
sensor unit.controlled @unit @controlled
jump bind_unit notEqual unit.flag 0
jump bind_unit greaterThan unit.controlled 1
ucontrol flag cookie
ucontrol_loop:
ucontrol move reconstructor.x reconstructor.y
sensor unit.dead @unit @dead
sensor unit.controlled @unit @controlled
jump unit_unbound equal unit.dead true
jump unit_unbound greaterThan unit.controlled 1
print_data:
sensor unit.x @unit @x
sensor unit.y @unit @y
print "Moving unit to reconstructor. ("
print unit.x
print ", "
print unit.y
print ")"
printflush message1
ucontrol within reconstructor.x reconstructor.y 2 close
jump ucontrol_loop equal close false
ucontrol payEnter
jump ucontrol_loop always 0 0
end
print "Made with mlogx"
print "github.com/BalaM314/mlogx/"