op mul _cookie @thisx @maph
op add _cookie @thisy @cookie
set unitType @mega
set reconstructor reconstructor1
sensor x reconstructor @x
sensor y reconstructor @y
bind_unit:
set _unit_type unitType
set _stack1 @counter
op add _stack1 _stack1 2
jump _flag_unit always
ucontrol_loop:
ucontrol move x y
ucontrol payEnter
sensor dead @unit @dead
jump ucontrol_loop notEqual dead true
unit_dead:
jump bind_unit always
end
#stdlib

_count_buildings:
set _num_buildings 0
set __count_block_type__i -1
__count_block_type__next_loop:
op add __count_block_type__i __count_block_type__i 1
getlink __count_block_type__building __count_block_type__i
sensor __count_block_type__building_type __count_block_type__building @type
jump __count_block_type__check_exit_loop notEqual _building_type __count_block_type__building_type
op add _num_buildings _num_buildings 1
__count_block_type__check_exit_loop:
jump __count_block_type__next_loop lessThan __count_block_type__i @links
set @counter _stack1
end

_count_units:
set _num_units -1
__count_unit__begin_loop:
op add _num_units _num_units 1
ubind _unit_type
sensor __count_unit__dead @unit @dead
jump __count_unit__exit_loop equal __count_unit__dead true
jump __count_unit__check_exit_loop notEqual _num_units 0
set __count_unit__firstUnit @unit
jump __count_unit__begin_loop always
__count_unit__check_exit_loop:
jump __count_unit__begin_loop notEqual @unit __count_unit__firstUnit
__count_unit__exit_loop:
set @counter _stack1
end

_err:
print "[red] An error has occured: "
print _err
print "\nMake sure all necessary blocks"
print " are linked and units exist."
printflush _stderr
end
end

_flag_unit:
ubind _unit_type
sensor dead @unit @dead
jump _flag_unit notEqual dead false
sensor __flag_unit__flag @unit @flag
sensor __flag_unit__controlled @unit @controlled
op equal __flag_unit__unitUnflagged __flag_unit__flag 0
op equal __flag_unit__unitHasOurFlag __flag_unit__flag _cookie
op equal __flag_unit__unitNotControlled __flag_unit__controlled false
op or __flag_unit__unitFlagOk __flag_unit__unitUnflagged __flag_unit__unitHasOurFlag
jump _flag_unit notEqual __flag_unit__unitFlagOk true
jump _flag_unit notEqual __flag_unit__unitNotControlled true
ucontrol flag _cookie#Error
set @counter _stack1