#function get_core
#Requires a jump label core_found to return to.
get_core:
	#Don't bother to check the flag, this unit won't be moved.
	
	set core shard1
	jump core_found notEqual core null
	set core foundation1
	jump core_found notEqual core null
	set core nucleus1
	jump core_found notEqual core null
	ubind @flare
	sensor unit.dead @unit @dead
	jump locate_core notEqual unit.dead true
	ubind @mono
	sensor unit.dead @unit @dead
	jump locate_core notEqual unit.dead true

	cant_find_core:
		set err "Can't find the core. Please link the core or make a mono/flare."
		jump err

	locate_core:
		ulocate building core false coreX coreY _ core
		ubind null
		jump core_found