op mul cookie @thisx @maph
op add cookie @thisy cookie
set unitType @mega
set unit1 null
set unit2 null
set unit3 null
main_loop:
check_unit1_ok:
sensor unit1.dead unit1 @dead
jump bind_unit1 equal unit1.dead true
unit1_ok:
check_unit2_ok:
sensor unit2.dead unit2 @dead
jump bind_unit2 equal unit2.dead true
unit2_ok:
check_unit3_ok:
sensor unit3.dead unit3 @dead
jump bind_unit3 equal unit3.dead true
unit3_ok:
jump main_loop always 0 0
bind_unit1:
ubind unitType
sensor unit.flag @unit @flag
jump bind_unit1 notEqual unit.flag 0
ucontrol flag cookie
set unit1 @unit
jump unit1_ok always 0 0
bind_unit2:
ubind unitType
sensor unit.flag @unit @flag
jump bind_unit2 notEqual unit.flag 0
ucontrol flag cookie
set unit2 @unit
jump unit2_ok always 0 0
bind_unit3:
ubind unitType
sensor unit.flag @unit @flag
jump bind_unit3 notEqual unit.flag 0
ucontrol flag cookie
set unit3 @unit
jump unit3_ok always 0 0
end
print "Made with mlogx"
print "github.com/BalaM314/mlogx/"