print "Overkill RC by BalaM314, Someone'sShade"
print "Source code available at https://github.com/BalaM314/mlog/tree/main/single_files/rc/"
print "Control module"
print "Configurable settings below:"
set idle.x @thisx
set idle.y @thisy
set unitIdOverride 0
set idleApproachDistance 18.5
op mul idleFireInterval 10 1000
print "Do not change below"
set quickLoops 16
restart:
jump restart equal switch1 null
jump restart equal switch2 null
jump restart equal switch3 null
jump restart equal switch4 null
jump restart equal switch5 null
jump restart equal cell1 null
jump restart equal sorter1 null
jump restart equal sorter2 null
jump restart equal arc1 null
set enabledSwitch switch1
set loadingSwitch switch2
set longrangeSwitch switch3
set healingSwitch switch4
set overrangeSwitch switch5
set unitSorter sorter1
set bombingItemSorter sorter2
set cell cell1
set arc arc1
main_loop:
sensor isActive arc @controlled
sensor enabled enabledSwitch @enabled
sensor loading loadingSwitch @enabled
sensor longrange longrangeSwitch @enabled
sensor healing healingSwitch @enabled
sensor overrange overrangeSwitch @enabled
sensor bombingItem bombingItemSorter @config
op and loading loading bombingItem
jump unitId_defined notEqual unitIdOverride 0
sensor sorter.item unitSorter @config
jump quad equal sorter.item @titanium
jump zenith equal sorter.item @metaglass
jump horizon equal sorter.item @lead
jump antumbra equal sorter.item @plastanium
jump eclipse equal sorter.item @surge-alloy
jump flare equal sorter.item @scrap
set enabled false
jump write_values always 0 0
quad:
set unitId 23
jump write_values always 0 0
zenith:
set unitId 17
jump write_values always 0 0
horizon:
set unitId 16
jump write_values always 0 0
antumbra:
set unitId 18
jump write_values always 0 0
eclipse:
set unitId 19
jump write_values always 0 0
flare:
set unitId 15
jump write_values always 0 0
unitId_defined:
set unitId unitIdOverride
write_values:
jump idle equal isActive false
write unitId cell 2
write unitId cell 9
write enabled cell 0
write loading cell 1
write false cell 10
sensor arc.shooting arc @shooting
write true cell 7
write overrange cell 11
jump longrange_quick_loop equal longrange true
jump approach_far equal arc.shooting true
write 1 cell 8
jump approach_chosen always 0 0
approach_far:
write 15 cell 8
approach_chosen:
set i 0
quick_loop:
sensor arc.shootX arc @shootX
sensor arc.shootY arc @shootY
write arc.shootX cell 3
write arc.shootY cell 4
write arc.shootX cell 5
write arc.shootY cell 6
op add i i 1
jump quick_loop lessThan i quickLoops
jump main_loop always 0 0
longrange_quick_loop:
write 1 cell 8
sensor arc.shootX arc @shootX
sensor arc.shootY arc @shootY
sensor arc.shooting arc @shooting
jump write_target equal arc.shooting false
write arc.shootX cell 3
write arc.shootY cell 4
jump longrange_end_quick_loop always 0 0
write_target:
write arc.shootX cell 5
write arc.shootY cell 6
longrange_end_quick_loop:
op add i i 1
jump longrange_quick_loop lessThan i quickLoops
jump main_loop always 0 0
idle:
write idle.x cell 3
write idle.y cell 4
write idle.x cell 5
write idle.y cell 6
write unitId cell 2
write enabled cell 0
write loading cell 1
write overrange cell 11
write idleApproachDistance cell 8
write healing cell 10
op mod frames @time idleFireInterval
op lessThan shouldFire frames 500
write shouldFire cell 7
jump quick_loop lessThan i quickLoops
jump main_loop always 0 0
end
print "Made with mlogx"
print "github.com/BalaM314/mlogx/"