print "Overkill RC by BalaM314"
print "Source code available at https://github.com/BalaM314/mlog/tree/main/single_files/rc/"
print "Movement module"
print "Settings in micro proc"
set quickLoops 80
set memcellpos.enabled 0
set memcellpos.loading 1
set memcellpos.unitId 2
set memcellpos.destX 3
set memcellpos.destY 4
set memcellpos.shootX 5
set memcellpos.shootY 6
set memcellpos.shouldFire 7
set memcellpos.approachDistance 8
set memcellpos.secondaryUnitId 9
set logicItemTakeRadius 5
restart:
jump restart equal sorter1 null
jump restart equal cell1 null
set bombingItemSorter sorter1
set cell cell1
init_read_cell:
read enabled cell memcellpos.enabled
read loading cell memcellpos.loading
read unit.id cell memcellpos.unitId
lookup unit unitType unit.id
read dest.x cell memcellpos.destX
read dest.y cell memcellpos.destY
read shoot.x cell memcellpos.shootX
read shoot.y cell memcellpos.shootY
read shouldFire cell memcellpos.shouldFire
read approachDistance cell memcellpos.approachDistance
sensor bombingItem bombingItemSorter @config
jump init_read_cell equal enabled false
ubind unitType
sensor unit.range @unit @range
sensor unit.itemCapacity @unit @itemCapacity
ulocate building core false _ core.x core.y core.exists core
set i 0
send_commands_loop:
bind_unit:
ubind unitType
sensor unit.flag @unit @flag
jump bind_unit notEqual unit.flag 0
jump load equal loading true
send_commands:
ucontrol approach dest.x dest.y approachDistance
ucontrol within shoot.x shoot.y unit.range target_position
jump target_self equal target_position false
target_position:
ucontrol target shoot.x shoot.y shouldFire
jump end_send_commands_loop always
target_self:
ucontrol targetp @unit shouldFire
jump end_send_commands_loop always
load:
sensor unit.firstItem @unit @firstItem
sensor unit.totalItems @unit @totalItems
jump take_item equal unit.firstItem null
jump drop_item notEqual unit.firstItem bombingItem
jump take_item notEqual unit.totalItems unit.itemCapacity
jump send_commands always
drop_item:
ucontrol itemDrop core 9999
take_item:
ucontrol move core.x core.y
ucontrol itemTake core bombingItem 9999
jump end_send_commands_loop always
end_send_commands_loop:
op add i i 1
jump send_commands_loop lessThan i quickLoops
end
print "Made with mlogx"
print "github.com/BalaM314/mlogx/"