print "Overkill RC by BalaM314"
print "Source code available at https://github.com/BalaM314/mlog/tree/main/single_files/rc/"
print "Movement module"
print "Settings in micro proc"
set quickLoops 16
set memcellpos.enabled 0
set memcellpos.loading 1
set memcellpos.unitId 2
set memcellpos.destX 3
set memcellpos.destY 4
set memcellpos.shootX 5
set memcellpos.shootY 6
set memcellpos.shouldFire 7
set memcellpos.approachDistance 8
set memcellpos.secondaryUnitId 9
set logicItemTakeRadius 5
restart:
jump restart equal sorter1 null
jump restart equal cell1 null
set bombingItemSorter sorter1
set cell cell1
init_read_cell:
read enabled cell memcellpos.enabled
read loading cell memcellpos.loading
read unit.id cell memcellpos.unitId
lookup unit unitType unit.id
read dest.x cell memcellpos.destX
read dest.y cell memcellpos.destY
read shoot.x cell memcellpos.shootX
read shoot.y cell memcellpos.shootY
read shouldFire cell memcellpos.shouldFire
read approachDistance cell memcellpos.approachDistance
sensor bombingItem bombingItemSorter @config
jump init_read_cell equal enabled false
end
print "Made with mlogx"
print "github.com/BalaM314/mlogx/"