#Sorta bad RC
#by BalaM314
#Memory cell layout: [uType, x, y]
#uType: null=2 quad=3 zenith=5 horizon=7
read_cell:
	read x cell1 1
	read y cell1 2
bind_unit:
	read @counter cell1 0#hehe optimization goes wheeee
	ubind @quad
	jump check_flag always
	ubind @zenith
	jump check_flag always
	ubind @horizon
	jump check_flag always
	ubind @antumbra
	jump check_flag always
	ubind @eclipse
	jump check_flag always
check_flag:
	sensor unit.flag @unit @flag
	jump bind_unit notEqual flag 0
move:
	ucontrol move x y
	ucontrol targetp @unit true