op mul cookie @thisx @maph
op add cookie @thisy cookie
print "Request Item by [#3141FF]BalaM314"
print "Settings below"
set unitType @flare
set itemDropRadius 2
set pickupItem @copper
set maxItemsToTake 31415
set output null
print "End of settings"
restart:
printflush null
sensor output.x output @x
sensor output.y output @y
main_loop:
jump output_got notEqual output null
set i 0
get_output_loop:
getlink outputBuilding i
sensor outputBuilding.itemCapacity outputBuilding @itemCapacity
jump output_found notEqual outputBuilding.itemCapacity 0
op add i i 1
jump get_output_loop lessThan i @links
print "[red]Error: no valid linked output buildings.\n\n[white]Request Item by [#3141FF]BalaM314[]"
printflush message1
wait 3
jump restart always 0 0
output_found:
set output outputBuilding
sensor output.x output @x
sensor output.y output @y
output_got:
jump check_unit always 0 0
unit_ok:
sensor @unit.firstItem @unit @firstItem
jump move_to_core notEqual @unit.firstItem pickupItem
jump move_to_destination always 0 0
move_to_core:
ulocate building core false _ core.x core.y core.found core
ucontrol move core.x core.y
ucontrol itemDrop core maxItemsToTake
ucontrol itemTake core pickupItem maxItemsToTake
jump main_loop always 0 0
move_to_destination:
ucontrol move output.x output.y
ucontrol itemDrop output maxItemsToTake
jump main_loop always 0 0
check_unit:
sensor @unit.dead @unit @dead
jump bind_unit strictEqual @unit null
jump bind_unit strictEqual @unit.dead true
sensor @unit.controlled @unit @controlled
sensor @unit.flag @unit @flag
jump bind_unit greaterThanEq @unit.controlled @ctrlPlayer
jump unit_ok strictEqual @unit.flag cookie
jump unit_ok strictEqual @unit.flag 0
bind_unit:
ubind unitType
sensor @unit.controlled @unit @controlled
sensor @unit.flag @unit @flag
jump bind_unit greaterThanEq @unit.controlled @ctrlPlayer
jump flag_ok strictEqual @unit.flag 0
jump flag_ok strictEqual @unit.flag cookie
flag_ok:
ucontrol flag cookie
jump unit_ok always 0 0
print "[red]Error: no units of type "
print unitType
print " exist.\n\n[white]Request Item by [#3141FF]BalaM314[]"
printflush message1
wait 3
end
print "Made with mlogx"
print "github.com/BalaM314/mlogx/"