print "Core Source by BalaM314"
get_core:
ubind @mono
sensor @unit.dead @unit @dead
jump locate_core notEqual @unit.dead true
ubind @flare
sensor @unit.dead @unit @dead
jump locate_core notEqual @unit.dead true
ubind @poly
sensor @unit.dead @unit @dead
jump locate_core notEqual @unit.dead true
ubind @mega
sensor @unit.dead @unit @dead
jump locate_core notEqual @unit.dead true
set core nucleus1
jump core_found notEqual core null
set core foundation1
jump core_found notEqual core null
set core shard1
jump core_found notEqual core null
set core vault1
jump core_found notEqual core null
set core bastion1
jump core_found notEqual core null
set core citadel1
jump core_found notEqual core null
set core acropolis1
jump core_found notEqual core null
set core nucleus2
jump core_found notEqual core null
set core foundation2
jump core_found notEqual core null
set core vault2
jump core_found notEqual core null
print "[red]Can't find the core. Please link the core or make a mono/flare."
printflush message1
jump get_core always 0 0
locate_core:
ulocate building core false _ coreX coreY _ core
ubind null
core_found:
main_loop:
set i 0
set lowestItem @silicon
set lowestAmount 1e12
get_item_loop:
lookup item item i
sensor core.item core item
jump next_loop greaterThan core.item lowestAmount
set lowestItem item
set lowestAmount core.item
next_loop:
op add i i 1
jump get_item_loop lessThan i @itemCount
set i 0
control config source1 lowestItem
control config source2 lowestItem
control config source3 lowestItem
control config source4 lowestItem
control config source5 lowestItem
control config source6 lowestItem
control config source7 lowestItem
control config source8 lowestItem
control config source9 lowestItem
control config source10 lowestItem
control config source11 lowestItem
control config source12 lowestItem
control config source13 lowestItem
control config source14 lowestItem
control config source15 lowestItem
control config source16 lowestItem
control config source17 lowestItem
control config source18 lowestItem
control config source19 lowestItem
control config source20 lowestItem
control config source21 lowestItem
control config source22 lowestItem
control config source23 lowestItem
control config source24 lowestItem
control config source25 lowestItem
control config source26 lowestItem
control config source27 lowestItem
control config source28 lowestItem
control config source29 lowestItem
control config source30 lowestItem
control config source31 lowestItem
control config source32 lowestItem
control config source33 lowestItem
control config source34 lowestItem
control config source35 lowestItem
control config source36 lowestItem
control config source37 lowestItem
control config source38 lowestItem
control config source39 lowestItem
control config source40 lowestItem
control config source41 lowestItem
control config source42 lowestItem
control config source43 lowestItem
control config source44 lowestItem
control config source45 lowestItem
control config source46 lowestItem
control config source47 lowestItem
control config source48 lowestItem
jump main_loop always 0 0
end
print "Made with mlogx"
print "github.com/BalaM314/mlogx/"