#Core Source by BalaM314
print "Core Source by BalaM314"

get_core:
	&for unit of mono flare poly mega {
		ubind @$unit
		sensor @unit.dead @unit @dead
		jump locate_core notEqual @unit.dead true
	}
	&for build of nucleus1 foundation1 shard1 vault1 bastion1 citadel1 acropolis1 nucleus2 foundation2 vault2 {
		set core $build
		jump core_found notEqual core null
	}

	cant_find_core:
		print "[red]Can't find the core. Please link the core or make a mono/flare."
    printflush message1
		jump get_core

	locate_core:
		ulocate building core false coreX coreY _ core
		ubind null
core_found:

main_loop:
	
	get_item:
		set i 0
		set lowestItem @silicon
		set lowestAmount 1e12
		get_item_loop:
			lookup item item i
			sensor core.item core item
			jump next_loop greaterThan core.item lowestAmount
			set lowestItem item
			set lowestAmount core.item
			next_loop:
			op add i 1
			jump get_item_loop lessThan i @itemCount
	
	apply_configs:
		set i 0
		&for i in 1 $numSources {
			control config source$(i) lowestItem
		}
	
	jump main_loop
