#Core Source by BalaM314
print "Core Source by BalaM314"
set core vault1
main_loop:
	
	get_item:
		set i 0
		set lowestItem @silicon
		set lowestAmount 694200
		get_item_loop:
			lookup item item i
			sensor core.item core item
			jump next_loop greaterThan core.item lowestAmount
			set lowestItem item
			set lowestAmount core.item
			next_loop:
			op add i 1
			jump get_item_loop lessThan i @itemCount
	
	apply_configs:
		set i 0
		&for i in 1 $numSources {
			control config source$(i) lowestItem
		}
	
	jump main_loop
