#Logic for wireless foreshadow by BalaM314.

set turret foreshadow1
set switch switch1

main_loop:
	get_data:
		sensor switch.enabled
		sensor foreshadow1.controlled
		jump controlled notEqual foreshadow1.controlled 0
		radar enemy maxHealth foreshadow1 0 enemy
		jump enemy_nearby equal enemy true
	
	disable:
		control enabled foreshadow1 false
		jump main_loop

	enemy_nearby:
		control shootp foreshadow1 enemy true
		jump main_loop

	controlled:
		control enabled foreshadow1 true
		jump main_loop
	