set turretRange 40
set unit.maxHealth 22000
set minHealth 0.5
bind_unit:
	ubind @omura
	sensor unit.flag
	jump bind_unit notEqual unit.flag 0
check_health:
	sensor unit.health @unit @health
	op div health unit.health unit.maxHealth
	jump heal lessThan health minHealth
find_turret:
	ulocate building turret true turret.x turret.y turret.found _
	ucontrol approach turret.x turret.y 62
	ucontrol target turret.x turret.y true
	jump bind_unit always
heal:
	ulocate building repair false outx outy found building
	ucontrol approach outx outy 5
	jump bind_unit always