print "Unit AI by BalaM314"
print "Source code available at https://github.com/BalaM314/mlog/tree/main/single_files/unitAI/"
set unitType @fortress
set minHealth 0.6
get_static_vars:
ubind unitType
sensor unit.maxHealth @unit @maxHealth
sensor unit.range @unit @range
op sub unit.range unit.range 3
bind_unit:
ubind unitType
sensor unit.flag @unit @flag
jump bind_unit notEqual unit.flag 0
check_health:
sensor unit.health @unit @health
op div health unit.health unit.maxHealth
jump heal lessThan health minHealth
attack:
ulocate building turret true _ outx outy found building
ucontrol within outx outy 30 close
jump pathfind equal close false
ucontrol approach outx outy unit.range
ucontrol target outx outy true
jump bind_unit always
pathfind:
ucontrol pathfind
jump bind_unit always
heal:
ulocate building repair false _ outx outy found building
ucontrol approach outx outy 5
jump bind_unit always
end
print "Made with mlogx"
print "github.com/BalaM314/mlogx/"