print "Unit AI by BalaM314"
print "Source code available at https://github.com/BalaM314/mlog/tree/main/single_files/unitAI/"
set unitType @fortress
set minHealthFrac 0.6
get_static_vars:
ubind unitType
sensor unit.maxHealth @unit @maxHealth
op mul minHealth minHealthFrac unit.maxHealth
sensor unit.range @unit @range
op sub unit.range unit.range 3
bind_unit:
ubind unitType
sensor unit.flag @unit @flag
jump bind_unit notEqual unit.flag 0
check_health:
sensor unit.health @unit @health
jump heal lessThan unit.health minHealth
attack:
ulocate building turret true _ turret.x outy found building
ucontrol within turret.x outy 30 close
jump pathfind equal close false
ucontrol approach turret.x outy unit.range
ucontrol target turret.x outy true
jump bind_unit always
pathfind:
ucontrol pathfind
jump bind_unit always
heal:
ulocate building repair false _ repair.x repair.y repair.found repair
ucontrol approach repair.x repair.y 5
jump bind_unit always
end
print "Made with mlogx"
print "github.com/BalaM314/mlogx/"