set storage container1
set stdout message1
print "Initializing...\nItem Throughput Counter by [#3141FF]BalaM314[]"
printflush stdout
no_storage:
sensor storage.dead storage @dead
jump storage_found strictEqual storage.dead false
print "Identifying storage...\nItem Throughput Counter by [#3141FF]BalaM314[]"
printflush stdout
set i 0
getlink_loop:
getlink link i
sensor link.type link @type
jump storage_found strictEqual link.type @container
jump storage_found strictEqual link.type @vault
op add i i 1
jump getlink_loop lessThan i @links
jump no_storage always 0 0
storage_found:
set storage link
sensor storage.itemCapacity storage @itemCapacity
no_items:
print "Item throughput counter by [#3141FF]BalaM314[white]\n[red]Waiting for items..."
printflush stdout
sensor storage.totalItems storage @totalItems
jump no_items strictEqual storage.totalItems 0
set timer @time
count_items:
sensor storage.totalItems storage @totalItems
print "[blue]Items received: "
print storage.totalItems
printflush stdout
jump reset strictEqual storage null
jump count_items notEqual storage.totalItems storage.itemCapacity
op sub timePassedMs @time timer
op div timePassed timePassedMs 1000
op div fillSpeed storage.itemCapacity timePassed
print "[green]"
print fillSpeed
print " items/second\nWaiting for reset:"
printflush stdout
wait_for_reset:
sensor storage.dead storage @dead
jump reset equal storage.dead true
jump reset equal storage null
jump wait_for_reset always 0 0
reset:
jump no_storage always 0 0
end
print "Made with mlogx"
print "github.com/BalaM314/mlogx/"