print "Initializing...\nItem Throughput Counter by [#3141FF]BalaM314[]"
sensor container1.maxItems container1 @itemCapacity
set stdout message1
no_items:
print "Item throughput counter"
print " by [#3141FF]BalaM314[white]\n"
print "[red]Waiting for items..."
printflush message1
sensor container1.totalItems container1 @totalItems
jump no_items equal container1.totalItems 0
set timer @time
count_items:
sensor container1.totalItems container1 @totalItems
print "[blue]Items received:"
print container1.totalItems
printflush stdout
jump reset equal container1 null
jump count_items notEqual container1.totalItems container1.maxItems
op sub timePassed @time timer
op div timePassed timePassed 1000
op div fillSpeed container1.maxItems timePassed
print "[green]"
print fillSpeed
print " items/second\nWaiting for reset:"
printflush stdout
wait_for_reset:
jump reset equal container1 null
jump wait_for_reset always 0 0
reset:
print "Reset."
printflush message1
wait 1
jump no_items always 0 0