setrate 500
sensor s switch1 @enabled
jump 1 notEqual s 1
control enabled switch1 0 0 0 0
op add usurebub usurebub 1
print usurebub
print "/20 clicks to confirm disrupt acrifice"
printflush message1
jump 1 lessThan usurebub 20
set usurebub 0
set BLOOD 0
ubind @disrupt
sensor bx @unit @x
sensor by @unit @y
explosion @derelict bx by 2 22000 true false false
op add BLOOD BLOOD 3
wait 0.05
jump 11 notEqual bx null
jump 22 greaterThan BLOOD 5
print "There's nothing to sacrifice, dummy"
message notify
jump 1 always 0 0
op div lives BLOOD 45
op rand ss 100 0
jump 28 lessThan ss BLOOD
print "[red]Sacrifice failed.George needs more bloodshed..."
message notify
jump 1 always 0 0
op floor lives lives 0
print "[green]Sacrifice succesful. Enjoy."
message notify
spawn @disrupt 58 52 90 @malis yeet
sensor sx yeet @shootX
sensor sy yeet @shootY
sensor lazor yeet @shooting
sensor rx yeet @x
sensor ry yeet @y
sensor die yeet @shooting
sensor ded yeet @dead
read l cell2 0
jump 59 equal lazor 0
jump 59 lessThan l sx
set br 0
set ber 2
op sub pdx sx rx
op abs ox pdx 0
jump 59 greaterThan ox 60
op div pdx pdx 50
op sub pdy sy ry
op abs oy pdy 0
jump 59 greaterThan oy 60
op div pdy pdy 50
set ex rx
set ey ry
op add ex ex pdx
op add ey ey pdy
explosion @malis ex ey 3 5 true true false
jump 54 notEqual ex sx
jump 54 notEqual ey sy
set x rx
set y ry
set angleInterval 15
set r 1
sensor a yeet @rotation
op not a a
op add se a 190
op sin xx a
op cos yy a
op mul xx xx 7
op mul yy yy 7
op add xx xx x
op add yy yy y
explosion @malis xx yy 3 20 true true false
op add a a angleInterval
jump 66 lessThan a se
status false overclock yeet 2147483647
status false disarmed yeet 2147483647
status false overdrive yeet 2147483647
status false boss yeet 2147483647
jump 32 equal ded 0
jump 1 equal lives 0
spawn @disrupt rx ry 69 @malis yeet
op sub lives lives 1
jump 32 always 0 0