print "Reactor Controller\n"
print "by [#3141FF]BalaM314[]"

set i 0
control_loop:
	getlink building i
	get_type:
		sensor building.type
		jump thorium_reactor equal building.type @thorium-reactor

	
	thorium_reactor:
		sensor building.cryofluid
		op greaterThan building.isCool building.cryofluid $minimumCryofluid
		control enabled building building.isCool
		#end_control_loop
		op add i i 1
		jump control_loop lessThan i @links

	impact_reactor:
		#todo implement


	end_control_loop:
		op add i i 1
		jump control_loop lessThan i @links

