set display display1
set xmin -5
set xmax 5
set xstep 1
set ymin 0
set ymax 30
set Xmin 0
set Xmax 180
set Ymin 0
set Ymax 180
op sub xrange xmax xmin
op sub yrange ymax ymin
op sub Xrange Xmax Xmin
op sub Yrange Ymax Ymin
main_loop:
draw clear 0 0 0
draw color 0 255 0 255
set x xmin
draw_loop_0_0:
op add _stack1 @counter 1
jump calculate always
op sub X x xmin
op div X X xrange
op mul X X Xrange
op add X X Xmin
op sub Y y ymin
op div Y Y yrange
op mul Y Y Yrange
op add Y Y Ymin
draw poly X Y 999 2 0
op add x x xstep
drawflush display
jump draw_loop_0_0 lessThanEq x xmax
draw clear 0 0 0
draw color 0 255 255 255
set x xmin
draw_loop_0_255:
op add _stack1 @counter 1
jump calculate always
op sub X x xmin
op div X X xrange
op mul X X Xrange
op add X X Xmin
op sub Y y ymin
op div Y Y yrange
op mul Y Y Yrange
op add Y Y Ymin
draw poly X Y 999 2 0
op add x x xstep
drawflush display
jump draw_loop_0_255 lessThanEq x xmax
draw clear 0 0 0
draw color 255 255 0 255
set x xmin
draw_loop_255_0:
op add _stack1 @counter 1
jump calculate always
op sub X x xmin
op div X X xrange
op mul X X Xrange
op add X X Xmin
op sub Y y ymin
op div Y Y yrange
op mul Y Y Yrange
op add Y Y Ymin
draw poly X Y 999 2 0
op add x x xstep
drawflush display
jump draw_loop_255_0 lessThanEq x xmax
draw clear 0 0 0
draw color 255 255 255 255
set x xmin
draw_loop_255_255:
op add _stack1 @counter 1
jump calculate always
op sub X x xmin
op div X X xrange
op mul X X Xrange
op add X X Xmin
op sub Y y ymin
op div Y Y yrange
op mul Y Y Yrange
op add Y Y Ymin
draw poly X Y 999 2 0
op add x x xstep
drawflush display
jump draw_loop_255_255 lessThanEq x xmax
jump main_loop always 0 0
calculate:
op mul y x x
set @counter _stack1
end
print "Made with mlogx"
print "github.com/BalaM314/mlogx/"