
start:
print "Keter-class Containment Cell\n"
print "Status: Starting...\n"
print "\nby [#3141FF]BalaM314[]"
printflush message1
&for i in 1 24 {
	control enabled scorch$(i) false
}
set flag @thisx * @maph
set flag @thisy + flag


get_enemy:
	print "Keter-class Containment Cell\n"
	print "Status: Identifying contained entity...\n"
	print "\nby [#3141FF]BalaM314[]"
	printflush message1
	radar enemy any any distance @this 1 keter
	sensor keter.x keter @x
	sensor keter.y keter @y
	sensor keter.maxHealth keter @maxHealth
bind_unit:
	print "Keter-class Containment Cell\n"
	print "Status: Binding unit...\n"
	print "Contained entity: "
	print keter
	print "\nby [#3141FF]BalaM314[]"
	printflush message1
	ubind @flare
	sensor unit.flag @unit @flag
	jump bind_unit notEqual unit.flag 0
	ucontrol flag flag

main_loop:

	print "Keter-class Containment Cell\n"

	get_data:
		sensor keter.shooting keter @shooting
		sensor keter.rotation keter @rotation
		sensor keter.health keter @health
		sensor keter.dead keter @dead
		radar player any any distance @this 1 player
		sensor terminate switch1 @enabled
	kill_if_enabled:
		&for i in 1 24 {
			control enabled scorch$(i) terminate
		}

	print_data:
		jump not_dead equal keter.dead false
			print "[red]Entity terminated![]\n"
			jump end_main_loop always
		not_dead:
		jump not_terminating equal terminate false
			print "[red]Terminating entity...[]\n"
			print "Termination device enabled. Termination imminent.\n"
			jump end_main_loop always
		not_terminating:
		jump health_ok equal keter.health keter.maxHealth
			print "[yellow][[WARN] Entity is damaged.[]\n"
		health_ok:
		jump no_player_nearby equal player null
			print "[yellow][[WARN] Player nearby. This may cause issues with the anti-target system. Please move away from the containment cell.[]\n"
		no_player_nearby:

	bait:
		ucontrol within keter.x keter.y 6 tooClose
		jump get_target equal tooClose false
		too_close:
			ucontrol approach keter.x keter.y 12
			jump end_main_loop always 0 0
		get_target:
			op sub theta keter.rotation 90
			op cos relX theta
			op sin relY theta
			op mul relX relX 10
			op mul relY relY 10
			op add target.x relX keter.x
			op add target.y relY keter.y
		ucontrol move target.x target.y

	end_main_loop:
	print "\nby [#3141FF]BalaM314[]"
	printflush message1
	jump main_loop
