setrate 500
set MAX_CELL 510
set GROUP_SIZE 5
set cell bank1
main_loop:
set i 0
read_loop:
read pos.x cell i
jump end_loop equal pos.x 0
op add iplus1 i 1
op add iplus2 i 2
op add iplus3 i 3
op add iplus4 i 4
read pos.y cell iplus1
read vel.x cell iplus2
read vel.y cell iplus3
read lifetime cell iplus4
op add pos.x pos.x vel.x
op add pos.y pos.y vel.y
op add lifetime lifetime -1
jump not_dead greaterThanEq lifetime 0
write 0 cell i
write 0 cell iplus1
write 0 cell iplus2
write 0 cell iplus3
write 0 cell iplus4
jump end_loop always 0 0
not_dead:
explosion @sharded pos.x pos.y 10 1 true true false
write pos.x cell i
write pos.y cell iplus1
write lifetime cell iplus4
end_loop:
op add i i GROUP_SIZE
jump read_loop lessThan i MAX_CELL
jump main_loop always 0 0