setrate 500 // USE MAXIMUM POWER!!!
set MAX_CELL 120
set GROUP_SIZE 5

main_loop:

	set i 0
	read_loop:

		get_data:
		read pos.x cell1 i
		jump end_loop equal pos.x 0 //If cell is blank, jump to end loop
		//TODO change to -1
		set iplus1 i + 1
		set iplus2 i + 2
		set iplus3 i + 3
		set iplus4 i + 4
		read pos.y cell1 iplus1
		read vel.x cell1 iplus2
		read vel.y cell1 iplus3
		read lifetime cell1 iplus4


		# wait 1
		update:
		op add pos.x vel.x
		op add pos.y vel.y
		op add lifetime -1
		# wait 1
		jump not_dead lifetime >= 0
		dead:
			write 0 cell1 i
			write 0 cell1 iplus1
			write 0 cell1 iplus2
			write 0 cell1 iplus3
			write 0 cell1 iplus4
		jump end_loop
		not_dead:

		explode:
		explosion @sharded pos.x pos.y 10 1 true true false

		update_values:
		write pos.x cell1 i
		write pos.y cell1 iplus1
		write lifetime cell1 iplus4


		end_loop:
		op add i GROUP_SIZE
		jump read_loop i < MAX_CELL
	jump main_loop