print "conduit exploder by BalaM314"
print "Must be linked to every conduit and the reactor in reverse order of the explosion"
print "(link reactor first)"
set playerTeam @sharded
wait 2
jump stop strictEqual @links 0
set startingLinks @links
wait_for_conduit_break:
jump wait_for_conduit_break strictEqual @links startingLinks
setrate 50
main_loop:
wait 0.05
getlink build 0
jump stop equal build null
sensor build.x build @x
sensor build.y build @y
sensor build.type build @type
jump final_explosion strictEqual build.type @neoplasia-reactor
explosion playerTeam build.x build.y 5 0 true true false
explosion playerTeam build.x build.y 1 500 true true false
jump main_loop always 0 0
final_explosion:
explosion playerTeam build.x build.y 20 150 true true false
explosion playerTeam build.x build.y 20 150 true true true
stop:
stop
end
print "Made with mlogx"
print "github.com/BalaM314/mlogx/"