set counter 0
ubind @quasar
jump jump_0_ equal @unit null
jump_39_: #AUTOGENERATED
set counter 0
set uTag @unit
jump_40_: #AUTOGENERATED
ubind @quasar
sensor uFlag @unit @flag
jump jump_1_ notEqual uFlag 0
op add counter counter 1
jump_1_: #AUTOGENERATED
jump jump_0_ equal @unit uTag
ubind @quasar
sensor uFlag @unit @flag
jump jump_2_ notEqual uFlag 0
op add counter counter 1
jump_2_: #AUTOGENERATED
jump jump_0_ equal @unit uTag
ubind @quasar
sensor uFlag @unit @flag
jump jump_3_ notEqual uFlag 0
op add counter counter 1
jump_3_: #AUTOGENERATED
jump jump_0_ equal @unit uTag
ubind @quasar
sensor uFlag @unit @flag
jump jump_4_ notEqual uFlag 0
op add counter counter 1
jump_4_: #AUTOGENERATED
jump jump_0_ equal @unit uTag
ubind @quasar
sensor uFlag @unit @flag
jump jump_5_ notEqual uFlag 0
op add counter counter 1
jump_5_: #AUTOGENERATED
jump jump_0_ equal @unit uTag
ubind @quasar
sensor uFlag @unit @flag
jump jump_6_ notEqual uFlag 0
op add counter counter 1
jump_6_: #AUTOGENERATED
jump jump_0_ equal @unit uTag
ubind @quasar
sensor uFlag @unit @flag
jump jump_7_ notEqual uFlag 0
op add counter counter 1
jump_7_: #AUTOGENERATED
jump jump_0_ equal @unit uTag
ubind @quasar
sensor uFlag @unit @flag
jump jump_8_ notEqual uFlag 0
op add counter counter 1
jump_8_: #AUTOGENERATED
jump jump_0_ equal @unit uTag
ubind @quasar
sensor uFlag @unit @flag
jump jump_9_ notEqual uFlag 0
op add counter counter 1
jump_9_: #AUTOGENERATED
jump jump_0_ equal @unit uTag
ubind @quasar
sensor uFlag @unit @flag
jump jump_10_ notEqual uFlag 0
op add counter counter 1
jump_10_: #AUTOGENERATED
jump jump_0_ equal @unit uTag
ubind @quasar
sensor uFlag @unit @flag
jump jump_11_ notEqual uFlag 0
op add counter counter 1
jump_11_: #AUTOGENERATED
jump jump_0_ equal @unit uTag
ubind @quasar
sensor uFlag @unit @flag
jump jump_12_ notEqual uFlag 0
op add counter counter 1
jump_12_: #AUTOGENERATED
jump jump_0_ equal @unit uTag
ubind @quasar
sensor uFlag @unit @flag
jump jump_13_ notEqual uFlag 0
op add counter counter 1
jump_13_: #AUTOGENERATED
jump jump_0_ equal @unit uTag
ubind @quasar
sensor uFlag @unit @flag
jump jump_14_ notEqual uFlag 0
op add counter counter 1
jump_14_: #AUTOGENERATED
jump jump_0_ equal @unit uTag
ubind @quasar
sensor uFlag @unit @flag
jump jump_15_ notEqual uFlag 0
op add counter counter 1
jump_15_: #AUTOGENERATED
jump jump_0_ equal @unit uTag
ubind @quasar
sensor uFlag @unit @flag
jump jump_16_ notEqual uFlag 0
op add counter counter 1
jump_16_: #AUTOGENERATED
jump jump_0_ equal @unit uTag
ubind @quasar
sensor uFlag @unit @flag
jump jump_17_ notEqual uFlag 0
op add counter counter 1
jump_17_: #AUTOGENERATED
jump jump_0_ equal @unit uTag
ubind @quasar
sensor uFlag @unit @flag
jump jump_18_ notEqual uFlag 0
op add counter counter 1
jump_18_: #AUTOGENERATED
jump jump_0_ equal @unit uTag
ubind @quasar
sensor uFlag @unit @flag
jump jump_19_ notEqual uFlag 0
op add counter counter 1
jump_19_: #AUTOGENERATED
jump jump_0_ equal @unit uTag
ubind @quasar
sensor uFlag @unit @flag
jump jump_20_ notEqual uFlag 0
op add counter counter 1
jump_20_: #AUTOGENERATED
jump jump_0_ equal @unit uTag
ubind @quasar
sensor uFlag @unit @flag
jump jump_21_ notEqual uFlag 0
op add counter counter 1
jump_21_: #AUTOGENERATED
jump jump_0_ equal @unit uTag
ubind @quasar
sensor uFlag @unit @flag
jump jump_22_ notEqual uFlag 0
op add counter counter 1
jump_22_: #AUTOGENERATED
jump jump_0_ equal @unit uTag
ubind @quasar
sensor uFlag @unit @flag
jump jump_23_ notEqual uFlag 0
op add counter counter 1
jump_23_: #AUTOGENERATED
jump jump_0_ equal @unit uTag
ubind @quasar
sensor uFlag @unit @flag
jump jump_24_ notEqual uFlag 0
op add counter counter 1
jump_24_: #AUTOGENERATED
jump jump_0_ equal @unit uTag
ubind @quasar
sensor uFlag @unit @flag
jump jump_25_ notEqual uFlag 0
op add counter counter 1
jump_25_: #AUTOGENERATED
jump jump_0_ equal @unit uTag
ubind @quasar
sensor uFlag @unit @flag
jump jump_26_ notEqual uFlag 0
op add counter counter 1
jump_26_: #AUTOGENERATED
jump jump_0_ equal @unit uTag
ubind @quasar
sensor uFlag @unit @flag
jump jump_27_ notEqual uFlag 0
op add counter counter 1
jump_27_: #AUTOGENERATED
jump jump_0_ equal @unit uTag
ubind @quasar
sensor uFlag @unit @flag
jump jump_28_ notEqual uFlag 0
op add counter counter 1
jump_28_: #AUTOGENERATED
jump jump_0_ equal @unit uTag
ubind @quasar
sensor uFlag @unit @flag
jump jump_29_ notEqual uFlag 0
op add counter counter 1
jump_29_: #AUTOGENERATED
jump jump_0_ equal @unit uTag
ubind @quasar
sensor uFlag @unit @flag
jump jump_30_ notEqual uFlag 0
op add counter counter 1
jump_30_: #AUTOGENERATED
jump jump_0_ equal @unit uTag
ubind @quasar
sensor uFlag @unit @flag
jump jump_31_ notEqual uFlag 0
op add counter counter 1
jump_31_: #AUTOGENERATED
jump jump_0_ equal @unit uTag
ubind @quasar
sensor uFlag @unit @flag
jump jump_32_ notEqual uFlag 0
op add counter counter 1
jump_32_: #AUTOGENERATED
jump jump_0_ equal @unit uTag
ubind @quasar
sensor uFlag @unit @flag
jump jump_33_ notEqual uFlag 0
op add counter counter 1
jump_33_: #AUTOGENERATED
jump jump_0_ equal @unit uTag
ubind @quasar
sensor uFlag @unit @flag
jump jump_34_ notEqual uFlag 0
op add counter counter 1
jump_34_: #AUTOGENERATED
jump jump_0_ equal @unit uTag
ubind @quasar
sensor uFlag @unit @flag
jump jump_35_ notEqual uFlag 0
op add counter counter 1
jump_35_: #AUTOGENERATED
jump jump_0_ equal @unit uTag
ubind @quasar
sensor uFlag @unit @flag
jump jump_36_ notEqual uFlag 0
op add counter counter 1
jump_36_: #AUTOGENERATED
jump jump_0_ equal @unit uTag
ubind @quasar
sensor uFlag @unit @flag
jump jump_37_ notEqual uFlag 0
op add counter counter 1
jump_37_: #AUTOGENERATED
jump jump_0_ equal @unit uTag
ubind @quasar
sensor uFlag @unit @flag
jump jump_38_ notEqual uFlag 0
op add counter counter 1
jump_38_: #AUTOGENERATED
jump jump_0_ equal @unit uTag
sensor utDead uTag @dead
jump jump_39_ equal utDead true
jump jump_40_ notEqual @unit uTag
jump_0_: #AUTOGENERATED
write counter cell1 54
set counter 0
ubind @mega
jump jump_41_ equal @unit null
jump_80_: #AUTOGENERATED
set counter 0
set uTag @unit
jump_81_: #AUTOGENERATED
ubind @mega
sensor uFlag @unit @flag
jump jump_42_ notEqual uFlag 0
op add counter counter 1
jump_42_: #AUTOGENERATED
jump jump_41_ equal @unit uTag
ubind @mega
sensor uFlag @unit @flag
jump jump_43_ notEqual uFlag 0
op add counter counter 1
jump_43_: #AUTOGENERATED
jump jump_41_ equal @unit uTag
ubind @mega
sensor uFlag @unit @flag
jump jump_44_ notEqual uFlag 0
op add counter counter 1
jump_44_: #AUTOGENERATED
jump jump_41_ equal @unit uTag
ubind @mega
sensor uFlag @unit @flag
jump jump_45_ notEqual uFlag 0
op add counter counter 1
jump_45_: #AUTOGENERATED
jump jump_41_ equal @unit uTag
ubind @mega
sensor uFlag @unit @flag
jump jump_46_ notEqual uFlag 0
op add counter counter 1
jump_46_: #AUTOGENERATED
jump jump_41_ equal @unit uTag
ubind @mega
sensor uFlag @unit @flag
jump jump_47_ notEqual uFlag 0
op add counter counter 1
jump_47_: #AUTOGENERATED
jump jump_41_ equal @unit uTag
ubind @mega
sensor uFlag @unit @flag
jump jump_48_ notEqual uFlag 0
op add counter counter 1
jump_48_: #AUTOGENERATED
jump jump_41_ equal @unit uTag
ubind @mega
sensor uFlag @unit @flag
jump jump_49_ notEqual uFlag 0
op add counter counter 1
jump_49_: #AUTOGENERATED
jump jump_41_ equal @unit uTag
ubind @mega
sensor uFlag @unit @flag
jump jump_50_ notEqual uFlag 0
op add counter counter 1
jump_50_: #AUTOGENERATED
jump jump_41_ equal @unit uTag
ubind @mega
sensor uFlag @unit @flag
jump jump_51_ notEqual uFlag 0
op add counter counter 1
jump_51_: #AUTOGENERATED
jump jump_41_ equal @unit uTag
ubind @mega
sensor uFlag @unit @flag
jump jump_52_ notEqual uFlag 0
op add counter counter 1
jump_52_: #AUTOGENERATED
jump jump_41_ equal @unit uTag
ubind @mega
sensor uFlag @unit @flag
jump jump_53_ notEqual uFlag 0
op add counter counter 1
jump_53_: #AUTOGENERATED
jump jump_41_ equal @unit uTag
ubind @mega
sensor uFlag @unit @flag
jump jump_54_ notEqual uFlag 0
op add counter counter 1
jump_54_: #AUTOGENERATED
jump jump_41_ equal @unit uTag
ubind @mega
sensor uFlag @unit @flag
jump jump_55_ notEqual uFlag 0
op add counter counter 1
jump_55_: #AUTOGENERATED
jump jump_41_ equal @unit uTag
ubind @mega
sensor uFlag @unit @flag
jump jump_56_ notEqual uFlag 0
op add counter counter 1
jump_56_: #AUTOGENERATED
jump jump_41_ equal @unit uTag
ubind @mega
sensor uFlag @unit @flag
jump jump_57_ notEqual uFlag 0
op add counter counter 1
jump_57_: #AUTOGENERATED
jump jump_41_ equal @unit uTag
ubind @mega
sensor uFlag @unit @flag
jump jump_58_ notEqual uFlag 0
op add counter counter 1
jump_58_: #AUTOGENERATED
jump jump_41_ equal @unit uTag
ubind @mega
sensor uFlag @unit @flag
jump jump_59_ notEqual uFlag 0
op add counter counter 1
jump_59_: #AUTOGENERATED
jump jump_41_ equal @unit uTag
ubind @mega
sensor uFlag @unit @flag
jump jump_60_ notEqual uFlag 0
op add counter counter 1
jump_60_: #AUTOGENERATED
jump jump_41_ equal @unit uTag
ubind @mega
sensor uFlag @unit @flag
jump jump_61_ notEqual uFlag 0
op add counter counter 1
jump_61_: #AUTOGENERATED
jump jump_41_ equal @unit uTag
ubind @mega
sensor uFlag @unit @flag
jump jump_62_ notEqual uFlag 0
op add counter counter 1
jump_62_: #AUTOGENERATED
jump jump_41_ equal @unit uTag
ubind @mega
sensor uFlag @unit @flag
jump jump_63_ notEqual uFlag 0
op add counter counter 1
jump_63_: #AUTOGENERATED
jump jump_41_ equal @unit uTag
ubind @mega
sensor uFlag @unit @flag
jump jump_64_ notEqual uFlag 0
op add counter counter 1
jump_64_: #AUTOGENERATED
jump jump_41_ equal @unit uTag
ubind @mega
sensor uFlag @unit @flag
jump jump_65_ notEqual uFlag 0
op add counter counter 1
jump_65_: #AUTOGENERATED
jump jump_41_ equal @unit uTag
ubind @mega
sensor uFlag @unit @flag
jump jump_66_ notEqual uFlag 0
op add counter counter 1
jump_66_: #AUTOGENERATED
jump jump_41_ equal @unit uTag
ubind @mega
sensor uFlag @unit @flag
jump jump_67_ notEqual uFlag 0
op add counter counter 1
jump_67_: #AUTOGENERATED
jump jump_41_ equal @unit uTag
ubind @mega
sensor uFlag @unit @flag
jump jump_68_ notEqual uFlag 0
op add counter counter 1
jump_68_: #AUTOGENERATED
jump jump_41_ equal @unit uTag
ubind @mega
sensor uFlag @unit @flag
jump jump_69_ notEqual uFlag 0
op add counter counter 1
jump_69_: #AUTOGENERATED
jump jump_41_ equal @unit uTag
ubind @mega
sensor uFlag @unit @flag
jump jump_70_ notEqual uFlag 0
op add counter counter 1
jump_70_: #AUTOGENERATED
jump jump_41_ equal @unit uTag
ubind @mega
sensor uFlag @unit @flag
jump jump_71_ notEqual uFlag 0
op add counter counter 1
jump_71_: #AUTOGENERATED
jump jump_41_ equal @unit uTag
ubind @mega
sensor uFlag @unit @flag
jump jump_72_ notEqual uFlag 0
op add counter counter 1
jump_72_: #AUTOGENERATED
jump jump_41_ equal @unit uTag
ubind @mega
sensor uFlag @unit @flag
jump jump_73_ notEqual uFlag 0
op add counter counter 1
jump_73_: #AUTOGENERATED
jump jump_41_ equal @unit uTag
ubind @mega
sensor uFlag @unit @flag
jump jump_74_ notEqual uFlag 0
op add counter counter 1
jump_74_: #AUTOGENERATED
jump jump_41_ equal @unit uTag
ubind @mega
sensor uFlag @unit @flag
jump jump_75_ notEqual uFlag 0
op add counter counter 1
jump_75_: #AUTOGENERATED
jump jump_41_ equal @unit uTag
ubind @mega
sensor uFlag @unit @flag
jump jump_76_ notEqual uFlag 0
op add counter counter 1
jump_76_: #AUTOGENERATED
jump jump_41_ equal @unit uTag
ubind @mega
sensor uFlag @unit @flag
jump jump_77_ notEqual uFlag 0
op add counter counter 1
jump_77_: #AUTOGENERATED
jump jump_41_ equal @unit uTag
ubind @mega
sensor uFlag @unit @flag
jump jump_78_ notEqual uFlag 0
op add counter counter 1
jump_78_: #AUTOGENERATED
jump jump_41_ equal @unit uTag
ubind @mega
sensor uFlag @unit @flag
jump jump_79_ notEqual uFlag 0
op add counter counter 1
jump_79_: #AUTOGENERATED
jump jump_41_ equal @unit uTag
sensor utDead uTag @dead
jump jump_80_ equal utDead true
jump jump_81_ notEqual @unit uTag
jump_41_: #AUTOGENERATED
write counter cell1 55
set counter 0
ubind @pulsar
jump jump_82_ equal @unit null
jump_121_: #AUTOGENERATED
set counter 0
set uTag @unit
jump_122_: #AUTOGENERATED
ubind @pulsar
sensor uFlag @unit @flag
jump jump_83_ notEqual uFlag 0
op add counter counter 1
jump_83_: #AUTOGENERATED
jump jump_82_ equal @unit uTag
ubind @pulsar
sensor uFlag @unit @flag
jump jump_84_ notEqual uFlag 0
op add counter counter 1
jump_84_: #AUTOGENERATED
jump jump_82_ equal @unit uTag
ubind @pulsar
sensor uFlag @unit @flag
jump jump_85_ notEqual uFlag 0
op add counter counter 1
jump_85_: #AUTOGENERATED
jump jump_82_ equal @unit uTag
ubind @pulsar
sensor uFlag @unit @flag
jump jump_86_ notEqual uFlag 0
op add counter counter 1
jump_86_: #AUTOGENERATED
jump jump_82_ equal @unit uTag
ubind @pulsar
sensor uFlag @unit @flag
jump jump_87_ notEqual uFlag 0
op add counter counter 1
jump_87_: #AUTOGENERATED
jump jump_82_ equal @unit uTag
ubind @pulsar
sensor uFlag @unit @flag
jump jump_88_ notEqual uFlag 0
op add counter counter 1
jump_88_: #AUTOGENERATED
jump jump_82_ equal @unit uTag
ubind @pulsar
sensor uFlag @unit @flag
jump jump_89_ notEqual uFlag 0
op add counter counter 1
jump_89_: #AUTOGENERATED
jump jump_82_ equal @unit uTag
ubind @pulsar
sensor uFlag @unit @flag
jump jump_90_ notEqual uFlag 0
op add counter counter 1
jump_90_: #AUTOGENERATED
jump jump_82_ equal @unit uTag
ubind @pulsar
sensor uFlag @unit @flag
jump jump_91_ notEqual uFlag 0
op add counter counter 1
jump_91_: #AUTOGENERATED
jump jump_82_ equal @unit uTag
ubind @pulsar
sensor uFlag @unit @flag
jump jump_92_ notEqual uFlag 0
op add counter counter 1
jump_92_: #AUTOGENERATED
jump jump_82_ equal @unit uTag
ubind @pulsar
sensor uFlag @unit @flag
jump jump_93_ notEqual uFlag 0
op add counter counter 1
jump_93_: #AUTOGENERATED
jump jump_82_ equal @unit uTag
ubind @pulsar
sensor uFlag @unit @flag
jump jump_94_ notEqual uFlag 0
op add counter counter 1
jump_94_: #AUTOGENERATED
jump jump_82_ equal @unit uTag
ubind @pulsar
sensor uFlag @unit @flag
jump jump_95_ notEqual uFlag 0
op add counter counter 1
jump_95_: #AUTOGENERATED
jump jump_82_ equal @unit uTag
ubind @pulsar
sensor uFlag @unit @flag
jump jump_96_ notEqual uFlag 0
op add counter counter 1
jump_96_: #AUTOGENERATED
jump jump_82_ equal @unit uTag
ubind @pulsar
sensor uFlag @unit @flag
jump jump_97_ notEqual uFlag 0
op add counter counter 1
jump_97_: #AUTOGENERATED
jump jump_82_ equal @unit uTag
ubind @pulsar
sensor uFlag @unit @flag
jump jump_98_ notEqual uFlag 0
op add counter counter 1
jump_98_: #AUTOGENERATED
jump jump_82_ equal @unit uTag
ubind @pulsar
sensor uFlag @unit @flag
jump jump_99_ notEqual uFlag 0
op add counter counter 1
jump_99_: #AUTOGENERATED
jump jump_82_ equal @unit uTag
ubind @pulsar
sensor uFlag @unit @flag
jump jump_100_ notEqual uFlag 0
op add counter counter 1
jump_100_: #AUTOGENERATED
jump jump_82_ equal @unit uTag
ubind @pulsar
sensor uFlag @unit @flag
jump jump_101_ notEqual uFlag 0
op add counter counter 1
jump_101_: #AUTOGENERATED
jump jump_82_ equal @unit uTag
ubind @pulsar
sensor uFlag @unit @flag
jump jump_102_ notEqual uFlag 0
op add counter counter 1
jump_102_: #AUTOGENERATED
jump jump_82_ equal @unit uTag
ubind @pulsar
sensor uFlag @unit @flag
jump jump_103_ notEqual uFlag 0
op add counter counter 1
jump_103_: #AUTOGENERATED
jump jump_82_ equal @unit uTag
ubind @pulsar
sensor uFlag @unit @flag
jump jump_104_ notEqual uFlag 0
op add counter counter 1
jump_104_: #AUTOGENERATED
jump jump_82_ equal @unit uTag
ubind @pulsar
sensor uFlag @unit @flag
jump jump_105_ notEqual uFlag 0
op add counter counter 1
jump_105_: #AUTOGENERATED
jump jump_82_ equal @unit uTag
ubind @pulsar
sensor uFlag @unit @flag
jump jump_106_ notEqual uFlag 0
op add counter counter 1
jump_106_: #AUTOGENERATED
jump jump_82_ equal @unit uTag
ubind @pulsar
sensor uFlag @unit @flag
jump jump_107_ notEqual uFlag 0
op add counter counter 1
jump_107_: #AUTOGENERATED
jump jump_82_ equal @unit uTag
ubind @pulsar
sensor uFlag @unit @flag
jump jump_108_ notEqual uFlag 0
op add counter counter 1
jump_108_: #AUTOGENERATED
jump jump_82_ equal @unit uTag
ubind @pulsar
sensor uFlag @unit @flag
jump jump_109_ notEqual uFlag 0
op add counter counter 1
jump_109_: #AUTOGENERATED
jump jump_82_ equal @unit uTag
ubind @pulsar
sensor uFlag @unit @flag
jump jump_110_ notEqual uFlag 0
op add counter counter 1
jump_110_: #AUTOGENERATED
jump jump_82_ equal @unit uTag
ubind @pulsar
sensor uFlag @unit @flag
jump jump_111_ notEqual uFlag 0
op add counter counter 1
jump_111_: #AUTOGENERATED
jump jump_82_ equal @unit uTag
ubind @pulsar
sensor uFlag @unit @flag
jump jump_112_ notEqual uFlag 0
op add counter counter 1
jump_112_: #AUTOGENERATED
jump jump_82_ equal @unit uTag
ubind @pulsar
sensor uFlag @unit @flag
jump jump_113_ notEqual uFlag 0
op add counter counter 1
jump_113_: #AUTOGENERATED
jump jump_82_ equal @unit uTag
ubind @pulsar
sensor uFlag @unit @flag
jump jump_114_ notEqual uFlag 0
op add counter counter 1
jump_114_: #AUTOGENERATED
jump jump_82_ equal @unit uTag
ubind @pulsar
sensor uFlag @unit @flag
jump jump_115_ notEqual uFlag 0
op add counter counter 1
jump_115_: #AUTOGENERATED
jump jump_82_ equal @unit uTag
ubind @pulsar
sensor uFlag @unit @flag
jump jump_116_ notEqual uFlag 0
op add counter counter 1
jump_116_: #AUTOGENERATED
jump jump_82_ equal @unit uTag
ubind @pulsar
sensor uFlag @unit @flag
jump jump_117_ notEqual uFlag 0
op add counter counter 1
jump_117_: #AUTOGENERATED
jump jump_82_ equal @unit uTag
ubind @pulsar
sensor uFlag @unit @flag
jump jump_118_ notEqual uFlag 0
op add counter counter 1
jump_118_: #AUTOGENERATED
jump jump_82_ equal @unit uTag
ubind @pulsar
sensor uFlag @unit @flag
jump jump_119_ notEqual uFlag 0
op add counter counter 1
jump_119_: #AUTOGENERATED
jump jump_82_ equal @unit uTag
ubind @pulsar
sensor uFlag @unit @flag
jump jump_120_ notEqual uFlag 0
op add counter counter 1
jump_120_: #AUTOGENERATED
jump jump_82_ equal @unit uTag
sensor utDead uTag @dead
jump jump_121_ equal utDead true
jump jump_122_ notEqual @unit uTag
jump_82_: #AUTOGENERATED
write counter cell1 56
set counter 0
ubind @poly
jump jump_123_ equal @unit null
jump_162_: #AUTOGENERATED
set counter 0
set uTag @unit
jump_163_: #AUTOGENERATED
ubind @poly
sensor uFlag @unit @flag
jump jump_124_ notEqual uFlag 0
op add counter counter 1
jump_124_: #AUTOGENERATED
jump jump_123_ equal @unit uTag
ubind @poly
sensor uFlag @unit @flag
jump jump_125_ notEqual uFlag 0
op add counter counter 1
jump_125_: #AUTOGENERATED
jump jump_123_ equal @unit uTag
ubind @poly
sensor uFlag @unit @flag
jump jump_126_ notEqual uFlag 0
op add counter counter 1
jump_126_: #AUTOGENERATED
jump jump_123_ equal @unit uTag
ubind @poly
sensor uFlag @unit @flag
jump jump_127_ notEqual uFlag 0
op add counter counter 1
jump_127_: #AUTOGENERATED
jump jump_123_ equal @unit uTag
ubind @poly
sensor uFlag @unit @flag
jump jump_128_ notEqual uFlag 0
op add counter counter 1
jump_128_: #AUTOGENERATED
jump jump_123_ equal @unit uTag
ubind @poly
sensor uFlag @unit @flag
jump jump_129_ notEqual uFlag 0
op add counter counter 1
jump_129_: #AUTOGENERATED
jump jump_123_ equal @unit uTag
ubind @poly
sensor uFlag @unit @flag
jump jump_130_ notEqual uFlag 0
op add counter counter 1
jump_130_: #AUTOGENERATED
jump jump_123_ equal @unit uTag
ubind @poly
sensor uFlag @unit @flag
jump jump_131_ notEqual uFlag 0
op add counter counter 1
jump_131_: #AUTOGENERATED
jump jump_123_ equal @unit uTag
ubind @poly
sensor uFlag @unit @flag
jump jump_132_ notEqual uFlag 0
op add counter counter 1
jump_132_: #AUTOGENERATED
jump jump_123_ equal @unit uTag
ubind @poly
sensor uFlag @unit @flag
jump jump_133_ notEqual uFlag 0
op add counter counter 1
jump_133_: #AUTOGENERATED
jump jump_123_ equal @unit uTag
ubind @poly
sensor uFlag @unit @flag
jump jump_134_ notEqual uFlag 0
op add counter counter 1
jump_134_: #AUTOGENERATED
jump jump_123_ equal @unit uTag
ubind @poly
sensor uFlag @unit @flag
jump jump_135_ notEqual uFlag 0
op add counter counter 1
jump_135_: #AUTOGENERATED
jump jump_123_ equal @unit uTag
ubind @poly
sensor uFlag @unit @flag
jump jump_136_ notEqual uFlag 0
op add counter counter 1
jump_136_: #AUTOGENERATED
jump jump_123_ equal @unit uTag
ubind @poly
sensor uFlag @unit @flag
jump jump_137_ notEqual uFlag 0
op add counter counter 1
jump_137_: #AUTOGENERATED
jump jump_123_ equal @unit uTag
ubind @poly
sensor uFlag @unit @flag
jump jump_138_ notEqual uFlag 0
op add counter counter 1
jump_138_: #AUTOGENERATED
jump jump_123_ equal @unit uTag
ubind @poly
sensor uFlag @unit @flag
jump jump_139_ notEqual uFlag 0
op add counter counter 1
jump_139_: #AUTOGENERATED
jump jump_123_ equal @unit uTag
ubind @poly
sensor uFlag @unit @flag
jump jump_140_ notEqual uFlag 0
op add counter counter 1
jump_140_: #AUTOGENERATED
jump jump_123_ equal @unit uTag
ubind @poly
sensor uFlag @unit @flag
jump jump_141_ notEqual uFlag 0
op add counter counter 1
jump_141_: #AUTOGENERATED
jump jump_123_ equal @unit uTag
ubind @poly
sensor uFlag @unit @flag
jump jump_142_ notEqual uFlag 0
op add counter counter 1
jump_142_: #AUTOGENERATED
jump jump_123_ equal @unit uTag
ubind @poly
sensor uFlag @unit @flag
jump jump_143_ notEqual uFlag 0
op add counter counter 1
jump_143_: #AUTOGENERATED
jump jump_123_ equal @unit uTag
ubind @poly
sensor uFlag @unit @flag
jump jump_144_ notEqual uFlag 0
op add counter counter 1
jump_144_: #AUTOGENERATED
jump jump_123_ equal @unit uTag
ubind @poly
sensor uFlag @unit @flag
jump jump_145_ notEqual uFlag 0
op add counter counter 1
jump_145_: #AUTOGENERATED
jump jump_123_ equal @unit uTag
ubind @poly
sensor uFlag @unit @flag
jump jump_146_ notEqual uFlag 0
op add counter counter 1
jump_146_: #AUTOGENERATED
jump jump_123_ equal @unit uTag
ubind @poly
sensor uFlag @unit @flag
jump jump_147_ notEqual uFlag 0
op add counter counter 1
jump_147_: #AUTOGENERATED
jump jump_123_ equal @unit uTag
ubind @poly
sensor uFlag @unit @flag
jump jump_148_ notEqual uFlag 0
op add counter counter 1
jump_148_: #AUTOGENERATED
jump jump_123_ equal @unit uTag
ubind @poly
sensor uFlag @unit @flag
jump jump_149_ notEqual uFlag 0
op add counter counter 1
jump_149_: #AUTOGENERATED
jump jump_123_ equal @unit uTag
ubind @poly
sensor uFlag @unit @flag
jump jump_150_ notEqual uFlag 0
op add counter counter 1
jump_150_: #AUTOGENERATED
jump jump_123_ equal @unit uTag
ubind @poly
sensor uFlag @unit @flag
jump jump_151_ notEqual uFlag 0
op add counter counter 1
jump_151_: #AUTOGENERATED
jump jump_123_ equal @unit uTag
ubind @poly
sensor uFlag @unit @flag
jump jump_152_ notEqual uFlag 0
op add counter counter 1
jump_152_: #AUTOGENERATED
jump jump_123_ equal @unit uTag
ubind @poly
sensor uFlag @unit @flag
jump jump_153_ notEqual uFlag 0
op add counter counter 1
jump_153_: #AUTOGENERATED
jump jump_123_ equal @unit uTag
ubind @poly
sensor uFlag @unit @flag
jump jump_154_ notEqual uFlag 0
op add counter counter 1
jump_154_: #AUTOGENERATED
jump jump_123_ equal @unit uTag
ubind @poly
sensor uFlag @unit @flag
jump jump_155_ notEqual uFlag 0
op add counter counter 1
jump_155_: #AUTOGENERATED
jump jump_123_ equal @unit uTag
ubind @poly
sensor uFlag @unit @flag
jump jump_156_ notEqual uFlag 0
op add counter counter 1
jump_156_: #AUTOGENERATED
jump jump_123_ equal @unit uTag
ubind @poly
sensor uFlag @unit @flag
jump jump_157_ notEqual uFlag 0
op add counter counter 1
jump_157_: #AUTOGENERATED
jump jump_123_ equal @unit uTag
ubind @poly
sensor uFlag @unit @flag
jump jump_158_ notEqual uFlag 0
op add counter counter 1
jump_158_: #AUTOGENERATED
jump jump_123_ equal @unit uTag
ubind @poly
sensor uFlag @unit @flag
jump jump_159_ notEqual uFlag 0
op add counter counter 1
jump_159_: #AUTOGENERATED
jump jump_123_ equal @unit uTag
ubind @poly
sensor uFlag @unit @flag
jump jump_160_ notEqual uFlag 0
op add counter counter 1
jump_160_: #AUTOGENERATED
jump jump_123_ equal @unit uTag
ubind @poly
sensor uFlag @unit @flag
jump jump_161_ notEqual uFlag 0
op add counter counter 1
jump_161_: #AUTOGENERATED
jump jump_123_ equal @unit uTag
sensor utDead uTag @dead
jump jump_162_ equal utDead true
jump jump_163_ notEqual @unit uTag
jump_123_: #AUTOGENERATED
write counter cell1 57
set counter 0
ubind @mono
jump jump_164_ equal @unit null
jump_203_: #AUTOGENERATED
set counter 0
set uTag @unit
jump_204_: #AUTOGENERATED
ubind @mono
sensor uFlag @unit @flag
jump jump_165_ notEqual uFlag 0
op add counter counter 1
jump_165_: #AUTOGENERATED
jump jump_164_ equal @unit uTag
ubind @mono
sensor uFlag @unit @flag
jump jump_166_ notEqual uFlag 0
op add counter counter 1
jump_166_: #AUTOGENERATED
jump jump_164_ equal @unit uTag
ubind @mono
sensor uFlag @unit @flag
jump jump_167_ notEqual uFlag 0
op add counter counter 1
jump_167_: #AUTOGENERATED
jump jump_164_ equal @unit uTag
ubind @mono
sensor uFlag @unit @flag
jump jump_168_ notEqual uFlag 0
op add counter counter 1
jump_168_: #AUTOGENERATED
jump jump_164_ equal @unit uTag
ubind @mono
sensor uFlag @unit @flag
jump jump_169_ notEqual uFlag 0
op add counter counter 1
jump_169_: #AUTOGENERATED
jump jump_164_ equal @unit uTag
ubind @mono
sensor uFlag @unit @flag
jump jump_170_ notEqual uFlag 0
op add counter counter 1
jump_170_: #AUTOGENERATED
jump jump_164_ equal @unit uTag
ubind @mono
sensor uFlag @unit @flag
jump jump_171_ notEqual uFlag 0
op add counter counter 1
jump_171_: #AUTOGENERATED
jump jump_164_ equal @unit uTag
ubind @mono
sensor uFlag @unit @flag
jump jump_172_ notEqual uFlag 0
op add counter counter 1
jump_172_: #AUTOGENERATED
jump jump_164_ equal @unit uTag
ubind @mono
sensor uFlag @unit @flag
jump jump_173_ notEqual uFlag 0
op add counter counter 1
jump_173_: #AUTOGENERATED
jump jump_164_ equal @unit uTag
ubind @mono
sensor uFlag @unit @flag
jump jump_174_ notEqual uFlag 0
op add counter counter 1
jump_174_: #AUTOGENERATED
jump jump_164_ equal @unit uTag
ubind @mono
sensor uFlag @unit @flag
jump jump_175_ notEqual uFlag 0
op add counter counter 1
jump_175_: #AUTOGENERATED
jump jump_164_ equal @unit uTag
ubind @mono
sensor uFlag @unit @flag
jump jump_176_ notEqual uFlag 0
op add counter counter 1
jump_176_: #AUTOGENERATED
jump jump_164_ equal @unit uTag
ubind @mono
sensor uFlag @unit @flag
jump jump_177_ notEqual uFlag 0
op add counter counter 1
jump_177_: #AUTOGENERATED
jump jump_164_ equal @unit uTag
ubind @mono
sensor uFlag @unit @flag
jump jump_178_ notEqual uFlag 0
op add counter counter 1
jump_178_: #AUTOGENERATED
jump jump_164_ equal @unit uTag
ubind @mono
sensor uFlag @unit @flag
jump jump_179_ notEqual uFlag 0
op add counter counter 1
jump_179_: #AUTOGENERATED
jump jump_164_ equal @unit uTag
ubind @mono
sensor uFlag @unit @flag
jump jump_180_ notEqual uFlag 0
op add counter counter 1
jump_180_: #AUTOGENERATED
jump jump_164_ equal @unit uTag
ubind @mono
sensor uFlag @unit @flag
jump jump_181_ notEqual uFlag 0
op add counter counter 1
jump_181_: #AUTOGENERATED
jump jump_164_ equal @unit uTag
ubind @mono
sensor uFlag @unit @flag
jump jump_182_ notEqual uFlag 0
op add counter counter 1
jump_182_: #AUTOGENERATED
jump jump_164_ equal @unit uTag
ubind @mono
sensor uFlag @unit @flag
jump jump_183_ notEqual uFlag 0
op add counter counter 1
jump_183_: #AUTOGENERATED
jump jump_164_ equal @unit uTag
ubind @mono
sensor uFlag @unit @flag
jump jump_184_ notEqual uFlag 0
op add counter counter 1
jump_184_: #AUTOGENERATED
jump jump_164_ equal @unit uTag
ubind @mono
sensor uFlag @unit @flag
jump jump_185_ notEqual uFlag 0
op add counter counter 1
jump_185_: #AUTOGENERATED
jump jump_164_ equal @unit uTag
ubind @mono
sensor uFlag @unit @flag
jump jump_186_ notEqual uFlag 0
op add counter counter 1
jump_186_: #AUTOGENERATED
jump jump_164_ equal @unit uTag
ubind @mono
sensor uFlag @unit @flag
jump jump_187_ notEqual uFlag 0
op add counter counter 1
jump_187_: #AUTOGENERATED
jump jump_164_ equal @unit uTag
ubind @mono
sensor uFlag @unit @flag
jump jump_188_ notEqual uFlag 0
op add counter counter 1
jump_188_: #AUTOGENERATED
jump jump_164_ equal @unit uTag
ubind @mono
sensor uFlag @unit @flag
jump jump_189_ notEqual uFlag 0
op add counter counter 1
jump_189_: #AUTOGENERATED
jump jump_164_ equal @unit uTag
ubind @mono
sensor uFlag @unit @flag
jump jump_190_ notEqual uFlag 0
op add counter counter 1
jump_190_: #AUTOGENERATED
jump jump_164_ equal @unit uTag
ubind @mono
sensor uFlag @unit @flag
jump jump_191_ notEqual uFlag 0
op add counter counter 1
jump_191_: #AUTOGENERATED
jump jump_164_ equal @unit uTag
ubind @mono
sensor uFlag @unit @flag
jump jump_192_ notEqual uFlag 0
op add counter counter 1
jump_192_: #AUTOGENERATED
jump jump_164_ equal @unit uTag
ubind @mono
sensor uFlag @unit @flag
jump jump_193_ notEqual uFlag 0
op add counter counter 1
jump_193_: #AUTOGENERATED
jump jump_164_ equal @unit uTag
ubind @mono
sensor uFlag @unit @flag
jump jump_194_ notEqual uFlag 0
op add counter counter 1
jump_194_: #AUTOGENERATED
jump jump_164_ equal @unit uTag
ubind @mono
sensor uFlag @unit @flag
jump jump_195_ notEqual uFlag 0
op add counter counter 1
jump_195_: #AUTOGENERATED
jump jump_164_ equal @unit uTag
ubind @mono
sensor uFlag @unit @flag
jump jump_196_ notEqual uFlag 0
op add counter counter 1
jump_196_: #AUTOGENERATED
jump jump_164_ equal @unit uTag
ubind @mono
sensor uFlag @unit @flag
jump jump_197_ notEqual uFlag 0
op add counter counter 1
jump_197_: #AUTOGENERATED
jump jump_164_ equal @unit uTag
ubind @mono
sensor uFlag @unit @flag
jump jump_198_ notEqual uFlag 0
op add counter counter 1
jump_198_: #AUTOGENERATED
jump jump_164_ equal @unit uTag
ubind @mono
sensor uFlag @unit @flag
jump jump_199_ notEqual uFlag 0
op add counter counter 1
jump_199_: #AUTOGENERATED
jump jump_164_ equal @unit uTag
ubind @mono
sensor uFlag @unit @flag
jump jump_200_ notEqual uFlag 0
op add counter counter 1
jump_200_: #AUTOGENERATED
jump jump_164_ equal @unit uTag
ubind @mono
sensor uFlag @unit @flag
jump jump_201_ notEqual uFlag 0
op add counter counter 1
jump_201_: #AUTOGENERATED
jump jump_164_ equal @unit uTag
ubind @mono
sensor uFlag @unit @flag
jump jump_202_ notEqual uFlag 0
op add counter counter 1
jump_202_: #AUTOGENERATED
jump jump_164_ equal @unit uTag
sensor utDead uTag @dead
jump jump_203_ equal utDead true
jump jump_204_ notEqual @unit uTag
jump_164_: #AUTOGENERATED
write counter cell1 58
op sub dTime @time lTime
set lTime @time
write dTime cell1 47
print "Logic 5 uType Miner made by: Username, Zxtej, sBytes"