#function _flag_unit(_unit_type) -> @unit
#Counts the number of linked buildings of a certain type.
_flag_unit:
#Bind a new unit
print "Flagging unit"
print name
printflush stdout
ubind _unit_type
#Check if it's dead, and if it is try again
sensor unit.dead @unit @dead
jump _flag_unit notEqual unit.dead false
#Check its flag
sensor unit.flag @unit @flag
op equal unit.unflagged unit.flag 0
op equal unit.hasOurFlag unit.flag cookie
op or unit.flagOk __unitUnflagged __unitHasOurFlag
#If the unit is controlled, or the unit's flag is not ok, then try again
jump _flag_unit notEqual unit.flagOk true
#Flag the unit and return
ucontrol flag cookie
print "Flagged unit"
print name
printflush stdout
return