end

#functions
set cell cell1
set stdout message1
set stderr message1
set approachRadius 5
set unitType @mega
set memcellOffset 1
ubind @mono
sensor @unit.dead @unit @dead
jump _get_core equal @unit.dead false
ubind @flare
sensor @unit.dead @unit @dead
jump _get_core equal @unit.dead false
ubind @mega
sensor @unit.dead @unit @dead
jump _get_core equal @unit.dead false
ubind @poly
sensor @unit.dead @unit @dead
jump _get_core equal @unit.dead false
jump no_units always 0 0
_get_core:
ulocate building core false _ core.x core.y core.exists core
jump core_dead equal core.exists false
reset_ore_type:
set oreId -1
get_ore_type:
op add oreId oreId 1
lookup item mineOreType oreId
op add orePointer oreId memcellOffset
read numberToMine cell orePointer
jump reset_ore_type greaterThan oreId 8
main_loop:
jump get_ore_type equal numberToMine 0
bind_unit:
ubind unitType
sensor @unit.flag @unit @flag
jump bind_unit notEqual @unit.flag 0
sensor @unit.firstItem @unit @firstItem
jump mine equal @unit.firstItem null
jump drop_items notEqual @unit.firstItem mineOreType
sensor @unit.totalItems @unit @totalItems
sensor @unit.itemCapacity @unit @itemCapacity
jump drop_items greaterThanEq @unit.totalItems @unit.itemCapacity
mine:
ulocate ore core _ mineOreType ore.x ore.y ore.exists _
jump no_ore equal ore.exists false
ucontrol approach ore.x ore.y approachRadius
ucontrol mine ore.x ore.y
op sub numberToMine numberToMine 1
jump main_loop always 0 0
drop_items:
ucontrol move core.x core.y
ucontrol itemDrop core 69420
jump main_loop always 0 0
ulocate building repair false _ repair.x repair.y repair.exists repair
jump no_repair equal repair.exists false
ucontrol approach repair.x repair.y approachRadius
no_ore:
print "[red]No ore of type "
print mineOreType
print " found!"
printflush stderr
end
no_units:
print "[red]No units!"
printflush stderr
end
no_repair:
print "[red]Some units are at low health but there aren't any repair points."
printflush stderr
end
core_dead:
print "[red]Looks like the core is dead. GG"
printflush stderr
end
end

#stdlib functions

print "Made with mlogx"
print "github.com/BalaM314/mlogx/"