
set partID 0
set blockDestroyThreshold 2 // will trigger if this many blocks are destroyed
set cell cell1
set status 10 //10 is no blocks destroyed, 11 is blocks destroyed, 12 is core destroyed
set waveTeam 232

init:
	setrate 10
	set triggerLinks @links - blockDestroyThreshold
	write partID cell 1


main_loop:
	set cores 0
	set i 0
	getlink_loop:
		getlink outputBuilding i
		sensor outputBuilding.itemCapacity
		//very cursed heuristic, assume it's a core if the item cap is more than 1000
		//it should work though, all cores have at least 2k item cap
		jump next_loop outputBuilding.itemCapacity <= 1000
		//dont count player team cores though
		sensor outputBuilding.team
		jump next_loop outputBuilding.team != waveTeam
		op add cores 1
		next_loop:
		op add i 1
		jump getlink_loop lessThan i @links

	jump cores cores > 0
		write 12 cell 0
		stop
	cores:
	jump blocks_fine @links > triggerLinks
		write 11 cell 0
		jump main_loop
	blocks_fine:
	write 10 cell 0
	jump main_loop