set partID 0
set blockDestroyThreshold 2
set cell cell1
set status 10
setrate 10
op sub triggerLinks @links blockDestroyThreshold
write partID cell 1
main_loop:
set cores 0
set i 0
getlink_loop:
getlink outputBuilding i
sensor outputBuilding.itemCapacity outputBuilding @itemCapacity
jump next_loop lessThanEq outputBuilding.itemCapacity 1000
op add cores cores 1
next_loop:
op add i i 1
jump getlink_loop lessThan i @links
jump cores greaterThan cores 0
write 12 cell 0
stop
cores:
jump blocks_fine greaterThan @links triggerLinks
write 11 cell 0
jump main_loop always 0 0
blocks_fine:
write 10 cell 0
jump main_loop always 0 0
end
print "Made with mlogx"
print "github.com/BalaM314/mlogx/"